MONGODB_CONNECT_URL=mongodb+srv://akrambj01:akrambj2002@bookstore.vur0vcf.mongodb.net/bookstore?retryWrites=true&w=majority
PORT=8080
SECRETE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDQ2MzIzMywiaWF0IjoxNzA0NDYzMjMzfQ.UwCIbPRWJu_eBx19DOlkt7-DoB5tHZxmA8JDlRpj1WU
